header {
    background-color: var(--cor-primaria);
    height: 55px;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;

    #menu {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: min(800px, 92vw);

        ul {
            display: flex;
            gap: 1.14rem;

            a {
                align-items: center;
                border-radius: 50%;
                color: var(--cor-branco);
                display: flex;
                justify-content: center;
                padding: 0.5rem 0.4rem;
                text-decoration: none;
                transition: var(--transicao);

                &:hover,
                .active {
                    background-color: var(--cor-fundo);
                    color: var(--cor-texto);
                }

                .nav-text {
                    display: none;
                }

                i {
                    font-size: 1.4rem;
                }
            }
        }
    }
}


/* Aqui s√£o as media screen - mobile first */
@media (min-width: 520px) {
    html {
        scroll-padding-top: 90px;
    }

    header {
        height: auto;
        padding: 0.5rem 0;

        #menu {
            display: flex;
            justify-content: center;
            width: min(800px, 92vw);

            ul {

                a {
                    border-radius: 4px;
                    flex-direction: column;
                    gap: 0.2rem;

                    i {
                        font-size: 1.2rem;
                        padding: 0.5rem 0 0 0;
                    }

                    .nav-text {
                        display: inline;
                        font-size: 0.85rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 670px) {
    html {
        scroll-padding-top: 53px;
    }

    header {
        height: 53px;
        padding: 0;

        #menu {

            ul {

                a {
                    flex-direction: row;
                    padding: 0.3rem 1rem;

                    i {
                        padding-top: 0;
                    }

                    .nav-text {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .skill-container {
        border: 1px solid red;
        display: grid !important;
        grid-template-columns: 1fr 1fr;
    }
}
